OPENAI_API_KEY=sk-token
OPENAI_ORGANIZATION=org-token
BEARER_TOKEN=token

# To import main module from scripts (generate_openapi_schema.py)
# https://stackoverflow.com/a/49797761
PYTHONPATH=${PYTHONPATH}:${PWD}
